<?xml version="1.0" encoding="UTF-8" ?> 
<project name="Heya" basedir="." default="main">

  <property file="/home/hy/.build.properties"/>
  <property name="app.name"    value="${ant.project.name}"/>
  <property name="web.dir"     value=".."/>
  <property name="release.dir" value="release"/>
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="classes"/>
  <property name="jar.dir"     value="jar"/>
  <property name="commonlib.dir" value="lib"/>
  <property name="tomcatlib.dir" value="/usr/share/tomcat/lib"/>
  <property name="mysqljava.dir" value="/usr/share/java"/>
  <property name="main-class"  value="test.Main"/>
    
  <path id="classpath">
    <fileset dir="${commonlib.dir}" includes="**/*.jar"/>
    <fileset dir="${tomcatlib.dir}" includes="**/*.jar"/>
    <fileset dir="${mysqljava.dir}" includes="**/*.jar"/>
  </path>

  <target name="main" depends="compile"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac target="1.8" includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
      <compilerarg line="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
      <arg value="${arg1}"/>
    </java>
  </target>

  <target name="war" depends="compile">
    <mkdir dir="${web.dir}/${release.dir}"/>
    <war destFile="${web.dir}/${release.dir}/${app.name}.war" webxml="web.xml">
      <fileset dir="${web.dir}">
        <exclude name="${release.dir}/"/>
      </fileset>
    </war>
  </target>

  <target name="deploy" depends="war">
    <delete verbose="true" dir="${deploy.dir}/${app.name}"/>
    <fail unless="deploy.dir" message="build.properties must exist in your home directory and define deploy.dir" />
    <copy todir="${deploy.dir}" file="${web.dir}/${release.dir}/${app.name}.war"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${web.dir}/${release.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>
</project>
