# Heya

./: .gitignore  README.md  UploadFile.jsp  UploadSelect.html  home.html  home.jsp  index.html  pom.xml  profile.jsp  signup.html  test.html
WEB-INF/: build.xml  web.xml
WEB-INF/mysql/: CreateUserDetail.sql  CreateUserTable.sql
WEB-INF/src/bean/: Education.java  Place.java  User.java  Work.java  test.java
WEB-INF/src/db/: DBManager.java
WEB-INF/src/filter/: UserLoginFilter.java
WEB-INF/src/servlet/: FileServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  ProfileImageServlet.java  SignupServlet.java  UserInfoServlet.java
css/: common.css  home.css  index.css  navbar.css  profile.css  signup.css  test.css
dev/: package-lock.json  package.json
dev/common/css/: common.scss  foot.scss  navbar.scss
dev/common/fonts/: icomoon.eot
dev/common/js/: content-load-animation.vue  debug.js  design.js  navbar.vue  popups.js  utils.js
dev/home/: home.html
dev/home/css/: userinfo.scss
dev/home/js/: avatar.js  avatar.vue  home_main.js  userinfo.js  userinfo.vue
dev/login/: index.html
dev/login/css/: index.scss  login.scss
dev/login/js/: login.js  login.vue  login_main.js
dev/profile/: profile (copy).html  profile.html
dev/profile/css/: profile (copy).scss  profile-basic.scss  profile-places.scss  profile-work.scss  profile.scss
dev/profile/js/: profile (copy).js  profile-basic (copy).js  profile-basic.js  profile-basic.vue  profile-education-box.vue  profile-education-edit.js  profile-education-edit.vue  profile-place-box.js  profile-work-box.js  profile-work-box.vue  profile-work-edit.js  profile-work-edit.vue  profile-work.js  profile.js  profile.vue
dev/signup/: signup.html
dev/signup/css/: index.scss  signup.scss
dev/signup/js/: signup (copy).js  signup.js  signup.vue
dev/src/css/: common.css  index.css  navbar.css  sidebar.css  signup.css  style.css
dev/src/js/: hylib.js  utils.js
dev/src/scss/: profile.scss
dev/src/scss/.sass-cache/bdf51500e6ffbf9e47dbc72379e267e44136f459/: common.scssc  home.scssc  navbar.scssc
js/: home.js  home_main.js  image-clipper.dist.js  login.dist.js  login.dist.js.map  login.js  login_main.js  main.js  popups.dist.js  profile-basic.js  profile-display.js  profile-edit.js  profile-education.js  profile-places.js  profile-work.js  profile.js  profile_main.js  signup.js  signup_main.js
scss/: config.rb  home.scss  index.scss  navbar.scss  profile.scss  signup.scss
scss/.sass-cache/04a3044dc9bb3db37cc34a35b204c8dc09695d4c/: sidebar.scssc
scss/.sass-cache/68197a2bde144047801a498dc86537d621a3f643/: common.scssc  home.scssc  index.scssc  navbar.scssc  signon.scssc  signup.scssc
scss/.sass-cache/74e5ba3af3613ec9bcc586df2c7ef21b4a6ba08a/: font.scssc  hehe.scssc  sidebar.cssc  sidebar.scssc
scss/.sass-cache/bdf51500e6ffbf9e47dbc72379e267e44136f459/: home.scssc  profile.scssc
src/main/frontend/: package-lock.json  package.json
src/main/frontend/common/css/: common.scss  foot.scss  navbar.scss
src/main/frontend/common/js/: account-management.js  account-management.vue  content-load-animation.vue  debug.js  foot.vue  friend-notification.js  friend-notification.vue  load-animation.vue  navbar.vue  utils.js
src/main/frontend/home/: home.html
src/main/frontend/home/css/: avatar.scss  chat.scss  common.scss  home.scss  image-clipboard.scss  image-viewer.scss  left.scss  post-board.scss  post.scss  poster.scss  userinfo.scss
src/main/frontend/home/js/: avatar.js  avatar.vue  chat-bubble-left.vue  chat-bubble-right.vue  chat-bubble.js  chat-dialog-box.js  chat-dialog-box.vue  chat-list-entry.js  chat-list-entry.vue  chat.js  chat.vue  common.js  home_main.js  image-clipboard.js  image-clipboard.vue  image-viewer.js  image-viewer.vue  post-board.js  post-board.vue  post.js  post.vue  poster.js  poster.vue  userinfo.js  userinfo.vue
src/main/frontend/login/css/: index.scss  login.scss
src/main/frontend/login/js/: login_main.js
src/main/frontend/profile/: profile.html
src/main/frontend/profile/css/: page.scss  profile-basic.scss  profile-education.scss
src/main/frontend/profile/js/: profile-basic.js  profile-basic.vue  profile-education-box.js  profile-education-box.vue  profile-education-edit.vue  profile-education.js  profile-education.vue  profile-place-box.js  profile-place-box.vue  profile-places.js  profile-places.vue  profile-work-box.js  profile-work-box.vue  profile-work.js  profile-work.vue  profile.js  profile.vue  profile_main.js  utils.js
src/main/frontend/search/: search.html
src/main/frontend/search/css/: search.scss
src/main/frontend/search/js/: search_main.js
src/main/frontend/signup/: signup.html
src/main/java/application/: SpringUtils.java
src/main/java/bean/: ChatDialog.java  ChatMessage.java  Education.java  FriendRequest.java  Place.java  Post.java  User.java  UserEducation.java  UserPlace.java  UserWork.java  Work.java
src/main/java/controller/: ChatDispatcher.java  Friends.java  HelloSpring.java  HeyaPost.java  Home.java  Login.java  Logout.java  PostImage.java  Profile.java  ProfileImage.java  Search.java  Signup.java  UserInfo.java
src/main/java/dao/: ChatDAO.java  FriendsDAO.java  PostDAO.java  UserDAO.java
src/main/java/db/: DBManager.java
src/main/java/filter/: UserLoginFilter.java  WebViewFilter.java
src/main/java/servlet/: HelloServlet.java  LoginServlet.java  ProfileServlet.java  SignupServlet.java  UserInfoServlet.java
src/main/java/util/: JsonUtils.java  SingleThreadExecutorGroup.java  UuidUtils.java
src/main/java/websocket/: ChatWebSocket.java  ChatWebSocketServer.java  HttpSessionConfigurator.java
src/main/mysql/: Chat.sql  Education.sql  FriendRequest.sql  Friends.sql  Place.sql  Post.sql  User.sql  Work.sql
src/main/resources/: log4j.properties
src/main/resources/db/: db.properties
src/main/resources/hibernate/: ehcache.xml  hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.html  profile.jsp  signup.html  test.html
src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
